{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist-server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["server", "shared"],
  "exclude": ["server/**/*.test.ts"]
}
